         FINAL PRE-CLEARING PRICES AS OF 10/26/18 06:00 PM (CST)
MTH/                 ---- DAILY ---                        PT                     -------  PRIOR  DAY  -------
STRIKE     OPEN      HIGH      LOW       LAST      SETT    CHGE     EST.VOL       SETT         VOL         INT
BOS BOSTON HOUSING FUTURES
NOV18      ----      ----      ----      ----    218.40    UNCH                 218.40
FEB19      ----      ----      ----      ----    218.60    UNCH                 218.60
MAY19      ----      ----      ----      ----    219.60    UNCH                 219.60
AUG19      ----      ----      ----      ----    223.40    UNCH                 223.40
NOV19      ----      ----      ----      ----    225.40    UNCH                 225.40
FEB20      ----      ----      ----      ----    225.00    UNCH                 225.00
MAY20      ----      ----      ----      ----    224.60    UNCH                 224.60
NOV20      ----      ----      ----      ----    227.40    UNCH                 227.40
MAY21      ----      ----      ----      ----    229.20    UNCH                 229.20
NOV21      ----      ----      ----      ----    231.20    UNCH                 231.20
NOV22      ----      ----      ----      ----    233.60    UNCH                 233.60
CHI CHICAGO HOUSING INDEX FUTURE
NOV18      ----      ----      ----      ----    145.40    UNCH                 145.40
FEB19      ----      ----      ----      ----    144.60    UNCH                 144.60
MAY19      ----      ----      ----      ----    143.60    UNCH                 143.60
AUG19      ----      ----      ----      ----    147.00    UNCH                 147.00
NOV19      ----      ----      ----      ----    148.60    UNCH                 148.60
FEB20      ----      ----      ----      ----    147.80    UNCH                 147.80
MAY20      ----      ----      ----      ----    147.80    UNCH                 147.80
NOV20      ----      ----      ----      ----    149.60    UNCH                 149.60                       2
MAY21      ----      ----      ----      ----    150.00    UNCH                 150.00
NOV21      ----      ----      ----      ----    151.60    UNCH                 151.60
NOV22      ----      ----      ----      ----    152.80    UNCH                 152.80
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        2
CUS COMPOSITE HOUSING INDEX FUTURES
NOV18      ----      ----      ----      ----    228.80    UNCH                 228.80                       3
FEB19      ----      ----      ----      ----    229.20    UNCH                 229.20
MAY19      ----      ----      ----      ----    230.60    UNCH                 230.60                       2
AUG19      ----      ----      ----      ----    232.80    UNCH                 232.80
NOV19      ----      ----      ----      ----    232.60    UNCH                 232.60                       2
FEB20      ----      ----      ----      ----    234.20    UNCH                 234.20
MAY20      ----      ----      ----      ----    234.60    UNCH                 234.60
NOV20      ----      ----      ----      ----    234.20    UNCH                 234.20                       5
MAY21      ----      ----      ----      ----    234.80    UNCH                 234.80
NOV21      ----      ----      ----      ----    236.20    UNCH                 236.20
NOV22      ----      ----      ----      ----    237.20    UNCH                 237.20
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       12
D0 EUROPEAN MONTHLY HDD FUTURES-LONDON
OCT18      ----      ----      ----      ----      144.     +1.                   143.                    3000
NOV18      ----      ----      ----      ----      274.    UNCH                   274.                    3000
DEC18      ----      ----      ----      ----      364.    UNCH                   364.                    3000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     9000
D2 EUROPEAN MONTHLY HDD FUTURES-AMSTERDAM
OCT18      ----      ----      ----      ----      154.     -9.                   163.                    3000
NOV18      ----      ----      ----      ----      307.    UNCH                   307.                    3000
DEC18      ----      ----      ----      ----      408.    UNCH                   408.                    3000
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     9000
DEN DENVER HOUSING FUTURES
NOV18      ----      ----      ----      ----    219.00    UNCH                 219.00                       1
FEB19      ----      ----      ----      ----    220.00    UNCH                 220.00
MAY19      ----      ----      ----      ----    221.20    UNCH                 221.20
AUG19      ----      ----      ----      ----    224.80    UNCH                 224.80
NOV19      ----      ----      ----      ----    226.40    UNCH                 226.40
FEB20      ----      ----      ----      ----    226.40    UNCH                 226.40
MAY20      ----      ----      ----      ----    226.80    UNCH                 226.80
NOV20      ----      ----      ----      ----    229.20    UNCH                 229.20
MAY21      ----      ----      ----      ----    231.00    UNCH                 231.00
NOV21      ----      ----      ----      ----    233.60    UNCH                 233.60
NOV22      ----      ----      ----      ----    235.60    UNCH                 235.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
G0 EUROPEAN MONTHLY CAT FUTURES-LONDON
OCT18      ----      ----      ----      ----      214.    UNCH                   214.
G2 EUROPEAN MONTHLY CAT FUTURES-AMSTERDAM
OCT18      ----      ----      ----      ----      243.    UNCH                   243.
H1 ATLANTA HDD FUTURES
OCT18      ----      ----      ----      ----      94.0   +12.0                   82.0                    1000
NOV18      ----      ----      ----      ----     322.0    UNCH                  322.0                    1000
DEC18      ----      ----      ----      ----     507.0    UNCH                  507.0                    1000
JAN19      ----      ----      ----      ----     657.0    UNCH                  657.0
FEB19      ----      ----      ----      ----     491.0    UNCH                  491.0
MAR19      ----      ----      ----      ----     308.0    UNCH                  308.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     3000
H1X ATLANTA NOV HDD SEASONAL STRIP FUTURES
MAR19      ----      ----      ----      ----    2285.0    UNCH                 2285.0
H2 CHICAGO HDD FUTURES
NOV18      ----      ----      ----      ----     711.0    UNCH                  711.0
DEC18      ----      ----      ----      ----    1115.0    UNCH                 1115.0
JAN19      ----      ----      ----      ----    1302.0    UNCH                 1302.0
FEB19      ----      ----      ----      ----    1086.0    UNCH                 1086.0
MAR19      ----      ----      ----      ----     815.0    UNCH                  815.0
H2X CHICAGO NOV HDD SEASONAL STRIP FUTURES
MAR19      ----      ----      ----      ----    5029.0    UNCH                 5029.0
H3 CINCINNATI HDD FUTURES
OCT18      ----      ----      ----      ----     318.0   +23.0                  295.0                    1000
NOV18      ----      ----      ----      ----     586.0    UNCH                  586.0                    1000
DEC18      ----      ----      ----      ----     881.0    UNCH                  881.0                    1000
JAN19      ----      ----      ----      ----    1079.0    UNCH                 1079.0
FEB19      ----      ----      ----      ----     880.0    UNCH                  880.0
MAR19      ----      ----      ----      ----     625.0    UNCH                  625.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     3000
H3X CINCINNATI NOV HDD SEASONAL STRIP FUTURES
MAR19      ----      ----      ----      ----    4051.0    UNCH                 4051.0                      50
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                       50
H4 NEW YORK HDD FUTURES
OCT18      ----      ----      ----      ----     195.0   +20.0                  175.0                    1000
NOV18      ----      ----      ----      ----     475.0    UNCH                  475.0                    1250
DEC18      ----      ----      ----      ----     750.0    UNCH                  750.0                    1000
JAN19      ----      ----      ----      ----     966.0    UNCH                  966.0
FEB19      ----      ----      ----      ----     822.0    UNCH                  822.0
MAR19      ----      ----      ----      ----     679.0    UNCH                  679.0
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     3250
H4X NEW YORK NOV HDD SEASONAL STRIP FUTURES
MAR19      ----      ----      ----      ----    3692.0    UNCH                 3692.0
H5 DALLAS HDD FUTURES
NOV18      ----      ----      ----      ----     237.0    UNCH                  237.0
DEC18      ----      ----      ----      ----     516.0    UNCH                  516.0
JAN19      ----      ----      ----      ----     564.0    UNCH                  564.0
FEB19      ----      ----      ----      ----     399.0    UNCH                  399.0
MAR19      ----      ----      ----      ----     219.0    UNCH                  219.0
H5X DALLAS NOV HDD SEASONAL STRIP FUTURES
MAR19      ----      ----      ----      ----    1935.0    UNCH                 1935.0
HQ MINNEAPOLIS HDD FUTURES
NOV18      ----      ----      ----      ----     847.0    UNCH                  847.0
DEC18      ----      ----      ----      ----    1387.0    UNCH                 1387.0
JAN19      ----      ----      ----      ----    1543.0    UNCH                 1543.0
FEB19      ----      ----      ----      ----    1270.0    UNCH                 1270.0
MAR19      ----      ----      ----      ----     954.0    UNCH                  954.0
HQX MINNEAPOLIS NOV HDD SEASONAL STRIP FUTURES
MAR19      ----      ----      ----      ----    6001.0    UNCH                 6001.0
K0 LAS VEGAS CDD FUTURES
OCT18      ----      ----      ----      ----     208.0    UNCH                  208.0
K1 ATLANTA CDD FUTURES
OCT18      ----      ----      ----      ----      78.0    UNCH                   78.0
K2 CHICAGO CDD FUTURES
OCT18      ----      ----      ----      ----      14.0    UNCH                   14.0
K3 CINCINNATI CDD FUTURES
OCT18      ----      ----      ----      ----      25.0    UNCH                   25.0
K4 NEW YORK CDD FUTURES
OCT18      ----      ----      ----      ----      33.0    UNCH                   33.0
K5 DALLAS CDD FUTURES
OCT18      ----      ----      ----      ----     180.0    UNCH                  180.0
KQ MINNEAPOLIS CDD FUTURES
OCT18      ----      ----      ----      ----      11.0    UNCH                   11.0
KS SACRAMENTO CDD FUTURES
OCT18      ----      ----      ----      ----      55.0    UNCH                   55.0
LAV LAS VEGAS HOUSING FUTURES
NOV18      ----      ----      ----      ----    187.60    UNCH                 187.60                       3
FEB19      ----      ----      ----      ----    189.00    UNCH                 189.00
MAY19      ----      ----      ----      ----    190.60    UNCH                 190.60
AUG19      ----      ----      ----      ----    192.40    UNCH                 192.40
NOV19      ----      ----      ----      ----    194.40    UNCH                 194.40
FEB20      ----      ----      ----      ----    194.80    UNCH                 194.80
MAY20      ----      ----      ----      ----    195.00    UNCH                 195.00
NOV20      ----      ----      ----      ----    197.40    UNCH                 197.40                       3
MAY21      ----      ----      ----      ----    197.60    UNCH                 197.60
NOV21      ----      ----      ----      ----    199.60    UNCH                 199.60
NOV22      ----      ----      ----      ----    201.00    UNCH                 201.00
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        6
LAX LOS ANGELES HOUSING INDEX FUTURES
NOV18      ----      ----      ----      ----    285.20    UNCH                 285.20                       1
FEB19      ----      ----      ----      ----    286.40    UNCH                 286.40
MAY19      ----      ----      ----      ----    288.20    UNCH                 288.20
AUG19      ----      ----      ----      ----    292.20    UNCH                 292.20
NOV19      ----      ----      ----      ----    292.00    UNCH                 292.00
FEB20      ----      ----      ----      ----    292.60    UNCH                 292.60
MAY20      ----      ----      ----      ----    293.60    UNCH                 293.60
NOV20      ----      ----    295.00A   295.00A   295.00   -1.00                 296.00
MAY21      ----      ----      ----      ----    296.00   -3.60                 299.60
NOV21      ----      ----    295.00A   295.00A   295.00   -3.80                 298.80
NOV22      ----      ----      ----      ----    297.00   -2.60                 299.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
MIA MIAMI HOUSING FUTURES
NOV18      ----      ----      ----      ----    238.60    UNCH                 238.60
FEB19      ----      ----      ----      ----    239.20    UNCH                 239.20
MAY19      ----      ----      ----      ----    240.00    UNCH                 240.00
AUG19      ----      ----      ----      ----    242.60    UNCH                 242.60
NOV19      ----      ----      ----      ----    244.80    UNCH                 244.80
FEB20      ----      ----      ----      ----    244.20    UNCH                 244.20
MAY20      ----      ----      ----      ----    244.00    UNCH                 244.00
NOV20      ----      ----    247.00A   247.00A   247.00    -.20                 247.20
MAY21      ----      ----      ----      ----    247.80    UNCH                 247.80
NOV21      ----      ----      ----      ----    250.00    UNCH                 250.00
NOV22      ----      ----      ----      ----    252.00    UNCH                 252.00
NYM NEW YORK HOUSING INDEX FUTURES
NOV18      ----      ----      ----      ----    200.40    UNCH                 200.40                       2
FEB19      ----      ----      ----      ----    200.80    UNCH                 200.80
MAY19      ----      ----      ----      ----    202.20    UNCH                 202.20
AUG19      ----      ----      ----      ----    204.80    UNCH                 204.80
NOV19      ----      ----      ----      ----    204.60    -.40                 205.00                       1
FEB20      ----      ----      ----      ----    204.40    -.40                 204.80
MAY20      ----      ----      ----      ----    205.60    -.40                 206.00
NOV20      ----      ----      ----      ----    206.40    -.40                 206.80
MAY21      ----      ----      ----      ----    207.20   -1.40                 208.60
NOV21      ----      ----      ----      ----    209.20    -.40                 209.60
NOV22      ----      ----      ----      ----    211.00    -.40                 211.40
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        3
SDG SAN DIEGO HOUSING FUTURES
NOV18      ----      ----      ----      ----    261.60    UNCH                 261.60                       1
FEB19      ----      ----      ----      ----    262.20    UNCH                 262.20
MAY19      ----      ----      ----      ----    264.20    UNCH                 264.20
AUG19      ----      ----      ----      ----    267.20    UNCH                 267.20
NOV19      ----      ----      ----      ----    267.60    UNCH                 267.60
FEB20      ----      ----      ----      ----    267.40    -.40                 267.80
MAY20      ----      ----      ----      ----    268.40   -1.40                 269.80
NOV20      ----      ----      ----      ----    270.00    UNCH                 270.00
MAY21      ----      ----      ----      ----    272.00   -1.60                 273.60
NOV21      ----      ----      ----      ----    273.00   -2.60                 275.60
NOV22      ----      ----      ----      ----    275.00   -2.60                 277.60
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        1
SFR SAN FRANCISCO HOUSING FUTURES
NOV18      ----      ----      ----      ----    270.80    UNCH                 270.80           1           7
FEB19      ----      ----      ----      ----    272.60    UNCH                 272.60
MAY19      ----      ----      ----      ----    275.20    UNCH                 275.20
AUG19      ----      ----      ----      ----    278.00    UNCH                 278.00
NOV19      ----      ----      ----      ----    275.40    UNCH                 275.40                       2
FEB20      ----      ----      ----      ----    277.60    UNCH                 277.60
MAY20      ----      ----      ----      ----    277.80    UNCH                 277.80
NOV20      ----      ----      ----      ----    275.40    UNCH                 275.40                       3
MAY21      ----      ----      ----      ----    281.20    UNCH                 281.20
NOV21      ----      ----      ----      ----    279.60    UNCH                 279.60
NOV22      ----      ----      ----      ----    277.20    UNCH                 277.20                       9
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                            1          21
WDC WASHINGTON DC HOUSING FUTURES
NOV18      ----      ----      ----      ----    228.40    UNCH                 228.40
FEB19      ----      ----      ----      ----    229.00    UNCH                 229.00
MAY19      ----      ----      ----      ----    230.20    UNCH                 230.20
AUG19      ----      ----      ----      ----    233.60    UNCH                 233.60
NOV19      ----      ----      ----      ----    234.20    UNCH                 234.20
FEB20      ----      ----      ----      ----    234.00    UNCH                 234.00
MAY20      ----      ----      ----      ----    233.80    UNCH                 233.80
NOV20      ----      ----      ----      ----    236.60    UNCH                 236.60
MAY21      ----      ----      ----      ----    237.00    UNCH                 237.00
NOV21      ----      ----      ----      ----    239.60    UNCH                 239.60
NOV22      ----      ----      ----      ----    241.40    UNCH                 241.40
DNO NOV18 DENVER HOUSING OPTIONS CALL
1900       ----      ----      ----      ----     29.10    UNCH                  29.10
2000       ----      ----      ----      ----     19.50    UNCH                  19.50
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL
DNO NOV18 DENVER HOUSING OPTIONS PUT
1900       ----      ----      ----      ----       .20    UNCH                    .20                       1
2000       ----      ----      ----      ----       .60    UNCH                    .60                       1
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                        2
11X MAR19 ATLANTA NOV HDD SEASONAL STRIP OPTIONS CALL
2500       ----      ----      ----      ----      79.0    UNCH                   79.0                     336
2700       ----      ----      ----      ----      34.0    UNCH                   34.0                     336
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      672
12X MAR19 CHICAGO NOV HDD SEASONAL STRIP OPTIONS CALL
5325       ----      ----      ----      ----      97.0    UNCH                   97.0                     849
5525       ----      ----      ----      ----      51.0    UNCH                   51.0                     849
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1698
13X MAR19 CINCINNATI NOV HDD SEASONAL STRIP OPTIONS CALL
4325       ----      ----      ----      ----      69.0    UNCH                   69.0                     837
4525       ----      ----      ----      ----      30.0    UNCH                   30.0                     837
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1674
14 NOV18 NEW YORK HDD OPTIONS CALL
0500       ----      ----      ----      ----      33.0    UNCH                   33.0                     250
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      250
14X MAR19 NEW YORK NOV HDD SEASONAL STRIP OPTIONS CALL
3925       ----      ----      ----      ----     101.0    UNCH                  101.0                    1461
4125       ----      ----      ----      ----      51.0    UNCH                   51.0                    1461
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     2922
15X MAR19 DALLAS NOV HDD SEASONAL STRIP OPTIONS CALL
2150       ----      ----      ----      ----      57.0    UNCH                   57.0                     384
2350       ----      ----      ----      ----      20.0    UNCH                   20.0                     384
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                      768
34X MAR19 MINNEAPOLIS NOV HDD SEASONAL STRIP OPTIONS CALL
6350       ----      ----      ----      ----      97.0    UNCH                   97.0                     633
6550       ----      ----      ----      ----      53.0    UNCH                   53.0                     633
TOTAL                                                               EST.VOL                 VOLUME    OPEN INT
TOTAL                                                                                                     1266
*** END OF REPORT ***
